{
  "name": "scraper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.79.0",
    "node-fetch": "^2.7.0",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5"
  }
}
